/* Smartphone */
@media screen and (max-width: 576px) {
    .checkbtn {
        display: block;
    }

    .bars_menu {
        display: block;
        position: fixed;
        right: 40px;
    }

    .nav-menu ul {
        display: block;
        position: fixed;
        top: 50px;
        left: -100%;
        background-color: #22222251;
        width: 100%;
        height: 100vh;
        right: 0;
        padding-left: 0;

    }

    .nav-menu ul li {
        padding: 2rem;
        display: flex;
        justify-content: center;
        margin: 0;
    }

    .nav-menu ul li a {
        color: #fff;
    }

    .nav-menu ul li:hover {
        background-color: var(--second-color-dark);
    }

    #check:checked ~ ul{
        left: 0;
    }

    .content {
        flex-direction: column-reverse;
        height: 500px;
        width: calc(100% - 60px);
    }

    .first-content, .content-img {
        height: 50%;
        width: 100%;
        justify-content: center;
        
    }

    .first-content {
        align-items: center;
        padding-left: 0;
    }

    .first-content h1 {
        text-align: center;
        font-size: 45px;
    }

    .first-content p {
        text-align: center;
    }

    .content-crd {
        width: auto;
    }

    .third-text {
        font-size: 20px;
    }

    .autor {
        position:unset;
    
    }

    .third-conterCard {
        width: calc(100% - 45px);
    
    }

    .third-crd {
        width: 60%;
            
    }

    .cont-card {
        width: 100%;
        padding-left: 15px;
        padding: 5px;
    }




}

/* Tablet */
@media screen and (max-width: 768px) {

    .checkbtn {
        display: block;
    }

    .bars_menu {
        display: block;
        position: fixed;
        right: 40px;
    }

    .nav-menu ul {
        display: block;
        position: fixed;
        top: 50px;
        left: -100%;
        background-color: #22222251;
        width: 100%;
        height: 100vh;
        right: 0;
        padding-left: 0;

    }

    .nav-menu ul li {
        padding: 2rem;
        display: flex;
        justify-content: center;
        margin: 0;
    }

    .nav-menu ul li a {
        color: #fff;
    }

    .nav-menu ul li:hover {
        background-color: var(--second-color-dark);
    }

    #check:checked ~ ul{
        left: 0;
    }

    .content {
        flex-direction: column-reverse;
        height: 500px;
        width: calc(100% - 60px);
    }

    .first-content, .content-img {
        height: 50%;
        width: 100%;
        justify-content: center;
        
    }

    .first-content {
        align-items: center;
        padding-left: 0;
    }

    .first-content h1 {
        text-align: center;
        font-size: 45px;
    }

    .first-content p {
        text-align: center;
    }

    .content-crd {
        width: auto;
    }

    .third-text {
        font-size: 20px;
    }

    .autor {
        position:unset;
    
    }

    .third-conterCard {
        width: calc(100% - 45px);
    
    }

    .third-crd {
        width: 60%;
            
    }

    .cont-card {
        width: 100%;
        padding-left: 15px;
        padding: 5px;
    }


}

/* Big tablet */
@media screen and (max-width: 992px) {

        .checkbtn {
        display: block;
    }

    .bars_menu {
        display: block;
        position: fixed;
        right: 40px;
    }

    .nav-menu ul {
        display: block;
        position: fixed;
        top: 50px;
        left: -100%;
        background-color: #22222251;
        width: 100%;
        height: 100vh;
        right: 0;
        padding-left: 0;

    }

    .nav-menu ul li {
        padding: 2rem;
        display: flex;
        justify-content: center;
        margin: 0;
    }

    .nav-menu ul li a {
        color: #fff;
    }

    .nav-menu ul li:hover {
        background-color: var(--second-color-dark);
    }

    #check:checked ~ ul{
        left: 0;
    }

    .content {
        flex-direction: column-reverse;
        height: 500px;
        width: calc(100% - 60px);
    }

    .first-content, .content-img {
        height: 50%;
        width: 100%;
        justify-content: center;
        
    }

    .first-content {
        align-items: center;
        padding-left: 0;
    }

    .first-content h1 {
        text-align: center;
        font-size: 45px;
    }

    .first-content p {
        text-align: center;
    }

    .content-crd {
        width: auto;
    }

    .third-text {
        font-size: 20px;
    }

    .autor {
        position:unset;
    
    }

    .third-conterCard {
        width: calc(100% - 45px);
    
    }

    .third-crd {
        width: 60%;
            
    }

    .cont-card {
        width: 100%;
        padding-left: 15px;
        padding: 5px;
    }

}

/* Desktop */
@media screen and (max-width: 1200px) {

    .first-content {
        padding: 15px;
    }

    .first-content h1 {
        font-size: 45px;
    }

}

/* Big desktop */
/* @media screen and (max-width: 1400px) {

} */