/*  general classes */

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;1,100;1,300;1,400&display=swap');

:root {
    --first-color: rgb(31, 41, 55);
    --second-color: #ffffff;
    --second-color-dark: rgb(109, 116, 125);
    --third-color: rgb(59, 130, 246);
    --font-family: 'Roboto', sans-serif;

}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: var(--font-family);
    
}

main {
    background-color: var(--second-color);
    overflow: hidden;

}

/* header class */

header {
    width: 100%;
    height: 50px;
    position: fixed;
    display: flex;
    justify-content: center;
    z-index: 100;

}

.cnt-style {
    background-color: var(--first-color);
}

.logo {
    width: 50%;
    height: 100%;
    color: var(--second-color);
    font-weight: 800;
    font-size: 25px;
    display: flex;
    padding-left: 10%;
    align-items: center;
    cursor: pointer;

}

nav {
    width: 50%;
    height: 100%;

}

ul {
    width: 100%;
    height: 100%;
    list-style: none;
    color: var(--second-color-dark);
    font-size: 19px;
    font-weight: 500;
    display: flex;
    padding-left: 20%;
    align-items: center;
    gap: 28px;

}

nav ul li {
    cursor: pointer;
}

nav ul li a {
    text-decoration: none;
    color: var(--second-color-dark);
}

nav ul li a:hover {
    color: var(--second-color);
}

/* first section */

section {
    width: 100%;
    height: 100vh;
    max-width: 100vw;
    max-height: 100vh;
    overflow: hidden;


}

.first-section {
    background-color: var(--first-color);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.content {
    width: calc(100% - 300px);
    height: calc(100% - auto);
    display: flex;
    align-items: center;
    background-color: var(--second-color-dark);
    overflow: hidden;

}

.first-content, .content-img {
    width: 50%;
    height: auto;
    flex-direction: column;
    overflow: hidden;
    
}

.first-content {
    background-color: var(--first-color);
    padding-left: 20px;
}

.first-content h1 {
    font-size: 65px;
    color: var(--second-color);

}

.first-content p {
    color: #b0afaf;
    font-size: 20px;
  
}

.sign {
    margin-top: 10px;
    width: 120px;
    height: 40px;
    border-radius: 6px;
    border: none;
    color: var(--second-color);
    background-color: var(--third-color);
    font-weight: 500;
    font-size: 15px;
    cursor: pointer;

}

.sign:hover {
    background-color: rgb(32, 151, 236)
}

.content-img {
    height: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    color: var(--second-color);
    font-size: 15px;

}

/* second section */

.content-second {
    display: flex;
    gap: 30px;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.content-second h2 {
    height: 35px;
    /* margin-top: 75px; */
    color: var(--first-color);
    font-size: 35px;

}

.content-crd {
    width: calc(100% - 250px);
    height: auto;
    /* margin: auto; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

}

.crd-cnt {
    width: 165px;
    height: auto;
    display: flex;
    margin: 30px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
   

}

.card {
    width: 165px;
    height: 165px;
    border: solid 6px var(--third-color);
    border-radius: 20px;
}

.card:hover {
    transform: scale(1.25);
}

.crd-cnt p {
    margin-top: 10px;
    font-weight: 500;
    text-align: center;
    color: rgba(36, 41, 75, 0.767);
}

/* section third */

.content-third {
    display: flex;
    flex-direction: column;
}

.third-text {
    width: 100%;
    height: 55%;
    position: relative;
    background-color: rgb(229, 231, 235);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 30px;
    font-weight: 400;
    color: rgba(36, 41, 75, 0.767);
}

.autor {
    position: absolute;
    bottom: 120px;
    right: calc(100% - 1080px);
    font-size: 20px;
    margin-top: 10px;
    color: var(--first-color);

}

.third-card {
    width: 100%;
    height: 45%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.third-conterCard {
    width: calc(100% - 450px);
    height: 50%;
    background-color: var(--third-color);
    border-radius: 6px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    
}

.third-crd {
width: 70%;
height: 100%;
text-align: unset;
display: flex;
align-items: center;
    
}

.cont-card {
    width: 100%;
    padding-left: 100px;
}

.cont-card h3 {
    font-size: 23px;
    font-weight: 500;
    color: var(--second-color);
}

.cont-card  p {
    color: var(--second-color);
}

.btn-sign {
    width: 30%;
    height: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
}

.btn-sign button {
    width: 200px;
    height: 50px;
    color: var(--second-color);
    font-size: 20px;
    border-radius: 10px;
    border: solid 3px var(--second-color);
    background-color: var(--third-color);
}

.btn-sign button:hover {
    background-color: rgb(32, 151, 236)
}

footer {
    width: 100%;
    height: 70px;
    color: var(--second-color);
    font-size: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--first-color);

}